HOST=127.0.0.1
PORT=3334
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=KyYp2tlOJ3Y7fbBKfPFAFRmPtbFBEPCx
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=rihanna
DB_DATABASE=todolist
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt